
spring.h2.console.enabled=true
info.name=patient managemnt system

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345